{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@tippyjs/react": "^4.2.6",
    "flatlist-react": "^1.5.0",
    "next": "12.3.1",
    "next-auth": "^4.12.2",
    "nprogress": "^0.2.0",
    "react": "18.1.0",
    "react-activity": "^2.1.3",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.3.1",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.1.0",
    "react-hook-form": "7.32.2",
    "react-native-canvas": "^0.1.38",
    "react-tabs": "4.2.0",
    "react-time-picker": "^5.0.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.19",
    "autoprefixer": "^10.4.8",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
